Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | majority | None | dev | 0.582942220671 | 0.291471110335 | 0.5 | 0.368262519495 | 0.5
flu | flu_relevant | majority | None | test | 0.589 | 0.294398472311 | 0.5 | 0.370592948718 | 0.5
flu-risk | label_about_flu | majority | None | dev | 0.916449880197 | 0.458224940098 | 0.5 | 0.478200727951 | 0.5
flu-risk | label_about_flu | majority | None | test | 0.901 | 0.450513538749 | 0.5 | 0.473968565815 | 0.5
flu-risk | label_about_flushot | majority | None | dev | 0.874410633568 | 0.437205316784 | 0.5 | 0.466495454564 | 0.5
flu-risk | label_about_flushot | majority | None | test | 0.885 | 0.442355117139 | 0.5 | 0.46941445862 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | dev | 0.77849025974 | 0.38924512987 | 0.5 | 0.436875846438 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | test | 0.700 | 0.35 | 0.5 | 0.411764705882 | 0.5
flu | flu_relevant | linear_svm | unigram | test | 0.778 | 0.775146328267 | 0.761642027896 | 0.768334844561 | 0.578455691974
flu | flu_relevant | linear_svm | unigram | dev | 0.791152913652 | 0.79311709419828991 |0.76581264498929802 | 0.77922575267663419 | 0.59303288156476208
zika_conspiracy | zika_conspiracy | linear_svm | unigram | test | 0.768 | 0.76700603713 | 0.753888971845 | 0.760390939964 | 0.6611194067

