Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | GRU_classifier | None | dev | 0.77678571416 | 0.771342974317 | 0.777885770668 | 0.774599921261 | 0.855614118967
flu | flu_relevant | GRU_classifier | None | test | 0.739495798319 | 0.765257330888 | 0.709329846945 | 0.736232992599 | 0.834294344386
flu-risk | label_about_flu_likelihood | GRU_classifier | None | dev | 0.742424242424 | 0.371212121212 | 0.5 | 0.425821808431 | 0.69586278956
flu-risk | label_about_flu_likelihood | GRU_classifier | None | test | 0.791044777009 | 0.39552238806 | 0.5 | 0.441666666667 | 0.601078167116
flu-risk | label_about_flu | GRU_classifer | None | dev | 0.913456599859 | 0.745026839178 | 0.725057938704 | 0.733431894552 | 0.854499053543
flu-risk | label_about_flu | GRU_classifer | None | test | 0.906057494744 | 0.706190308289 | 0.724886302836 | 0.71541618065 | 0.866094836811
flu-risk | label_about_flushot | GRU_classifer | None | dev | 0.973546861486 | 0.961251391513 | 0.910554078334 | 0.934858969278 | 0.980198670368
flu-risk | label_about_flushot | GRU_classifer | None | test | 0.987283824844 | 0.982418900997 | 0.961979894635 | 0.972091973099 | 0.995524674766
flu-vaccine | label_flu_vaccine_intent_to_receive | GRU_classifer | None | dev | 0.845862598377 | 0.830225944119 | 0.832111088024 | 0.831100081572 | 0.917318653316
flu-vaccine | label_flu_vaccine_intent_to_receive | GRU_classifer | None | test | 0.867052023153 | 0.842281435778 | 0.842618517548 | 0.842449942945 | 0.92628601362
flu-vaccine | prediction_labels_flu_vaccine_relevant | GRU_classifer | None | dev | 0.97875 | 0.942688119314 | 0.81326971171 | 0.873168868272 | 0.931334766913
flu-vaccine | prediction_labels_flu_vaccine_relevant | GRU_classifer | None | test | 0.9725 | 0.859895833333 | 0.811698270661 | 0.835102204773 | 0.927516619585
health.json | health-sick | GRU_classifer | None | dev | 0.682638888889 | 0.341319444444 | 0.5 | 0.405639536395 | 0.740978583419
health.json | health-sick | GRU_classifer | None | test | 0.778393352296 | 0.843102134146 | 0.659119830329 | 0.739844508668 | 0.846094026158
trust-in-government | label_trust_gov| GRU_classifer | None | dev | 0.930203768795 | 0.706483670264 | 0.561004287548 | 0.621606887754 | 0.894527584699
trust-in-government | label_trust_gov| GRU_classifer | None | test | 0.969565217495 | 0.922756706753 | 0.844607885994 | 0.8819545153 | 0.969902955062
trust-in-government | label_about_gov| GRU_classifer | None | dev | 0.829716608069 | 0.804333413152 | 0.805799142891 | 0.804980755966 | 0.899723431168
trust-in-government | label_about_gov| GRU_classifer | None | test | 0.912729294085 | 0.903439153439 | 0.896472796131 | 0.899942493533 | 0.975673097755
trust-in-government | label_about_vaccine| GRU_classifer | None | dev | 0.881951309982 | 0.883028162854 | 0.874833707503 | 0.878892694985 | 0.956331953001
trust-in-government | label_about_vaccine| GRU_classifer | None | test | 0.927932960428 | 0.925799213945 | 0.926269230769 | 0.926034162717 | 0.979734615385
vaccine_sentiment | label_relavant| GRU_classifer | None | dev | 0.898958549815 | 0.881279026778 | 0.880970353478 | 0.880410877188 | 0.966058875011
vaccine_sentiment | label_relavant| GRU_classifer | None | test | 0.927631579575 | 0.895856286782 | 0.913931662358 | 0.904803710072 | 0.972031771009
