Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | majority | None | dev | 0.585451630959 | 0.29272581548 | 0.5 | 0.36925883674 | 0.5
flu | flu_relevant | majority | None | test | 0.584 | 0.291852323361 | 0.5 | 0.368569131833 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | dev | 0.746915584416 | 0.373457792208 | 0.5 | 0.427222418223 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | test | 0.764 | 0.381818181818 | 0.5 | 0.432989690722 | 0.5
flu-risk | label_about_flu | majority | None | dev | 0.911695184933 | 0.455847592467 | 0.5 | 0.476896358449 | 0.5
flu-risk | label_about_flu | majority | None | test | 0.911 | 0.455337690632 | 0.5 | 0.476624857469 | 0.5
flu-risk | label_about_flushot | majority | None | dev | 0.875626530361 | 0.43781326518 | 0.5 | 0.466844450413 | 0.5
flu-risk | label_about_flushot | majority | None | test | 0.882 | 0.441122071517 | 0.5 | 0.468719292499 | 0.5
flu-vaccine | label_flu_vaccine_intent_to_receive | majority | None | dev | 0.675349572825 | 0.337674786413 | 0.5 | 0.403093069575 | 0.5
flu-vaccine | label_flu_vaccine_intent_to_receive | majority | None | test | 0.656 | 0.328184713376 | 0.5 | 0.396269948087 | 0.5
flu-vaccine | flu_vaccine_relevant | majority | None | dev | 0.949104477612 | 0.474552238806 | 0.5 | 0.486941957852 | 0.5
flu-vaccine | flu_vaccine_relevant | majority | None | test | 0.957 | 0.478484848485 | 0.5 | 0.489005884175 | 0.5
health.json | health-sick | majority | None | dev | 0.687394116741 | 0.343697058371 | 0.5 | 0.407299950646 | 0.5
health.json | health-sick | majority | None | test | 0.672 | 0.336134453782 | 0.5 | 0.402010050251 | 0.5
trust-in-government | label_trust_gov | majority | None | dev | 0.928328670151 | 0.464164335076 | 0.5 | 0.48141383663 | 0.5
trust-in-government | label_trust_gov | majority | None | test | 0.922 | 0.461011591149 | 0.5 | 0.479714912281 | 0.5
trust-in-government | label_about_gov | majority | None | dev | 0.681663084446 | 0.340831542223 | 0.5 | 0.405318302139 | 0.5
trust-in-government | label_about_gov | majority | None | test | 0.683 | 0.34147574124 | 0.5 | 0.405805805806 | 0.5
trust-in-government | label_about_vaccine | majority | None | dev | 0.582987790703 | 0.291493895352 | 0.5 | 0.368269781885 | 0.5
trust-in-government | label_about_vaccine | majority | None | test | 0.565 | 0.282255333559 | 0.5 | 0.360822510823 | 0.5
vaccine_sentiment | yes-no | majority | None | dev | 0.727987421384 | 0.363993710692 | 0.5 | 0.421262793117 | 0.5
vaccine_sentiment | yes-no | majority | None | test | 0.751 | 0.375598086124 | 0.5 | 0.428961748634 | 0.5
