Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | majority | None | dev | 0.587015688531 | 0.293507844266 | 0.5 | 0.369881676432 | 0.5
flu | flu_relevant | majority | None | test | 0.581 | 0.290260980267 | 0.5 | 0.367297623842 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | dev | 0.737905844156 | 0.368952922078 | 0.5 | 0.424174499156 | 0.5
flu-risk | label_about_flu_likelihood | majority | None | test | 0.782 | 0.390909090909 | 0.5 | 0.438775510204 | 0.5
flu-risk | label_about_flu | majority | None | dev | 0.91215568378 | 0.45607784189 | 0.5 | 0.477020521455 | 0.5
flu-risk | label_about_flu | majority | None | test | 0.910 | 0.454870837224 | 0.5 | 0.476368970013 | 0.5
flu-risk | label_about_flushot | majority | None | dev | 0.878511207461 | 0.43925560373 | 0.5 | 0.467658315562 | 0.5
flu-risk | label_about_flushot | majority | None | test | 0.876 | 0.438193588163 | 0.5 | 0.467060949565 | 0.5
flu-vaccine | label_flu_vaccine_intent_to_receive | majority | None | dev | 0.668757743453 | 0.334378871726 | 0.5 | 0.400719470312 | 0.5
flu-vaccine | label_flu_vaccine_intent_to_receive | majority | None | test | 0.670 | 0.334872611465 | 0.5 | 0.401106236887 | 0.5
flu-vaccine | flu_vaccine_relevant | majority | None | dev | 0.953432835821 | 0.47671641791 | 0.5 | 0.488078556766 | 0.5
flu-vaccine | flu_vaccine_relevant | majority | None | test | 0.948 | 0.474090909091 | 0.5 | 0.486700886608 | 0.5
health.json | health-sick | majority | None | dev | 0.689874810235 | 0.344937405118 | 0.5 | 0.40819746364 | 0.5
health.json | health-sick | majority | None | test | 0.667 | 0.333613445378 | 0.5 | 0.400201612903 | 0.5
trust-in-government | label_trust_gov | majority | None | dev | 0.925476249074 | 0.462738124537 | 0.5 | 0.480643233659 | 0.5
trust-in-government | label_trust_gov | majority | None | test | 0.928 | 0.463909378293 | 0.5 | 0.481279037989 | 0.5
trust-in-government | label_about_gov | majority | None | dev | 0.678008492462 | 0.339004246231 | 0.5 | 0.404030278793 | 0.5
trust-in-government | label_about_gov | majority | None | test | 0.690 | 0.345181940701 | 0.5 | 0.408411401236 | 0.5
trust-in-government | label_about_vaccine | majority | None | dev | 0.576145222761 | 0.28807261138 | 0.5 | 0.365531788056 | 0.5
trust-in-government | label_about_vaccine | majority | None | test | 0.578 | 0.289197426346 | 0.5 | 0.366444968891 | 0.5
vaccine_sentiment | yes-no | majority | None | dev | 0.735455974843 | 0.367727987421 | 0.5 | 0.423763673884 | 0.5
vaccine_sentiment | yes-no | majority | None | test | 0.736 | 0.368022328549 | 0.5 | 0.423977951309 | 0.5
