Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | linear | unigram | dev | 0.778925434666 | 0.783391777169 | 0.757921957543 | 0.770445039068 | 0.851432315941
flu | flu_relevant | linear | unigram | test | 0.782 | 0.786067339471 | 0.759573257468 | 0.772593228741 | 0.853278386746
flu-risk | label_about_flu_likelihood | linear | unigram | dev | 0.768668831169 | 0.384334415584 | 0.5 | 0.433618759493 | 0.706181318681
flu-risk | label_about_flu_likelihood | linear | unigram | test | 0.736 | 0.865740740741 | 0.532258064516 | 0.659224441833 | 0.81094324214
flu-risk | label_about_flu | linear | unigram | dev | 0.921507938598 | 0.783284726207 | 0.633617477462 | 0.69940844735 | 0.900108845512
flu-risk | label_about_flu | linear | unigram | test | 0.916 | 0.805976687027 | 0.559332051388 | 0.660376046884 | 0.914362900657
flu-risk | label_about_flushot | linear | unigram | dev | 0.983447481005 | 0.980712167473 | 0.941589722796 | 0.960587545328 | 0.991327361056
flu-risk | label_about_flushot | linear | unigram | test | 0.990 | 0.987327659188 | 0.965444425193 | 0.976263427797 | 0.986561119293
flu-vaccine | label_flu_vaccine_intent_to_receive | linear | unigram | dev | 0.871018693768 | 0.865131406016 | 0.834490124971 | 0.849481858017 | 0.938187930884
flu-vaccine | label_flu_vaccine_intent_to_receive | linear | unigram | test | 0.865 | 0.856813447083 | 0.840064134908 | 0.848356127561 | 0.93818785249
flu-vaccine | flu_vaccine_relevant | linear | unigram | dev | 0.981940298507 | 0.944150929974 | 0.844442723279 | 0.889550490562 | 0.953402507591
flu-vaccine | flu_vaccine_relevant | linear | unigram | test | 0.981 | 0.938283591267 | 0.867494857726 | 0.901501721838 | 0.963451411163
health.json | health-sick | linear | unigram | dev | 0.859043255374 | 0.858855918757 | 0.816957351771 | 0.837204147995 | 0.908182332894
health.json | health-sick | linear | unigram | test | 0.840 | 0.827001112638 | 0.771904761905 | 0.798503660672 | 0.880632653061
trust-in-government | label_trust_gov | linear | unigram | dev | 0.949103848637 | 0.884235819877 | 0.70449558015 | 0.781972205313 | 0.879396889503
trust-in-government | label_trust_gov | linear | unigram | test | 0.949 | 0.830322795658 | 0.776456876457 | 0.802486931539 | 0.942027772797
trust-in-government | label_about_gov | linear | unigram | dev | 0.813940654106 | 0.797108603864 | 0.766850642158 | 0.781438315144 | 0.888272237918
trust-in-government | label_about_gov | linear | unigram | test | 0.807 | 0.808067079973 | 0.724371525965 | 0.763933747863 | 0.883811689282
trust-in-government | label_about_vaccine | linear | Unigram | dev | 0.836867658101 | 0.840223665179 | 0.844863794983 | 0.842533906024 | 0.91380188015
trust-in-government | label_about_vaccine | linear | Unigram | test | 0.849 | 0.844164273166 | 0.848242854321 | 0.846198649198 | 0.922520056808
vaccine_sentiment | yes-no | linear | unigram | dev | 0.950471698113 | 0.939710454486 | 0.930542690173 | 0.934869793671 | 0.985037385817
vaccine_sentiment | yes-no | linear | unigram | test | 0.959 | 0.948088557086 | 0.948919193385 | 0.948503693381 | 0.986425842642
