Dataset | Task | Model | FeatureSet | EvaluationSet | Accuracy | Precision | Recall | F1 Score | AUC
flu | flu_relevant | linear | unigram | dev | 0.8231420508 | 0.831624664854 | 0.802894242046 | 0.816997023668 | 0.930556955744
flu | flu_relevant | linear | unigram | test | 0.782 | 0.787831899088 | 0.760899529984 | 0.774131538199 | 0.842228074269
flu-risk | label_about_flu_likelihood | linear | unigram | dev | 1.0 | 1.0 | 1.0 | 1.0 | 1.0
flu-risk | label_about_flu_likelihood | linear | unigram | test | 0.764 | 0.780952380952 | 0.562792677735 | 0.654163196833 | 0.732226479353
flu-risk | label_about_flu | linear | unigram | dev | 0.978231414805 | 0.965593396808 | 0.896397068866 | 0.929606913212 | 0.99114723108
flu-risk | label_about_flu | linear | unigram | test | 0.925 | 0.794867444327 | 0.651386136458 | 0.716009475012 | 0.898807925066
flu-risk | label_about_flushot | linear | unigram | dev | 0.996051632498 | 0.994967778487 | 0.98640272762 | 0.990665722452 | 0.99990995846
flu-risk | label_about_flushot | linear | unigram | test | 0.989 | 0.984305914122 | 0.962071082823 | 0.973061496426 | 0.991593962092
flu-vaccine | label_flu_vaccine_intent_to_receive | linear | unigram | dev | 0.896751449356 | 0.888192514541 | 0.877279630066 | 0.882698344139 | 0.957044162344
flu-vaccine | label_flu_vaccine_intent_to_receive | linear | unigram | test | 0.883 | 0.869578966069 | 0.861140840924 | 0.865339333455 | 0.937355684392
flu-vaccine | flu_vaccine_relevant | linear | unigram | dev | 0.995074359366 | 0.98710629071 | 0.960081697843 | 0.973396255098 | 0.999595211177
flu-vaccine | flu_vaccine_relevant | linear | unigram | test | 0.981 | 0.922751812736 | 0.854282081555 | 0.887197865922 | 0.957736478398
health.json | health-sick | linear | unigram | dev | 0.941127694859 | 0.945463388939 | 0.918591560764 | 0.931833629869 | 0.985449303932
health.json | health-sick | linear | unigram | test | 0.867 | 0.86077799654 | 0.819845551677 | 0.839813308808 | 0.904977255898
trust-in-government | label_trust_gov | linear | unigram | dev | 0.966760594045 | 0.982711266944 | 0.770065325298 | 0.863182047921 | 0.999111465922
trust-in-government | label_trust_gov | linear | unigram | test | 0.939 | 0.969218415418 | 0.603448275862 | 0.74379801513 | 0.95577630466
trust-in-government | label_about_gov | linear | unigram | dev | 0.958173610519 | 0.958986826493 | 0.944499939103 | 0.951684461223 | 0.990046515175
trust-in-government | label_about_gov | linear | unigram | test | 0.833 | 0.820357546361 | 0.777826727574 | 0.798526222706 | 0.901035301397
trust-in-government | label_about_vaccine | linear | Unigram | dev | 0.960467387514 | 0.957541551478 | 0.964562121523 | 0.961038565057 | 0.996415945442
trust-in-government | label_about_vaccine | linear | Unigram | test | 0.864 | 0.864760257289 | 0.875290259185 | 0.869993396823 | 0.940267019571
vaccine_sentiment | yes-no | linear | unigram | dev | 0.998820754717 | 0.998252544652 | 0.998740745562 | 0.998496154949 | 0.999469710481
vaccine_sentiment | yes-no | linear | unigram | test | 0.963 | 0.95873603141 | 0.942696033783 | 0.950648377925 | 0.986331042477
